spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=tweetApp
spring.kafka.bootstrap-servers=kafka:9092
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=Springboot-Elk.log